modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws751/WEB-INF/wsdl/TransactionHistoryRq.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dan Carnell (Fiserv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="uri:tranHistory" targetNamespace="uri:tranHistory" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TransactionHistoryRq" type="tns:TransactionHistoryRq">
		<xs:annotation>
			<xs:documentation>Transaction History Request</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="TransactionHistoryRq">
		<xs:sequence>
			<xs:element name="MemberNumber" type="xs:string"/>
			<xs:element name="Id" type="xs:short"/>
			<xs:element name="Type" type="xs:string"/>
			<xs:element name="StartDate" type="xs:date"/>
			<xs:element name="EndDate" type="xs:date"/>
		</xs:sequence>
		<xs:attribute name="SessionId" type="xs:string" use="required"/>
		<xs:attribute name="RecordPointer" type="xs:int" use="optional"/>
	</xs:complexType>
</xs:schema>
