modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws751/WEB-INF/wsdl/TransactionHistoryRs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2005 sp1 U (http://www.xmlspy.com) by Dan Carnell (Fiserv) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="uri:tranHistory" targetNamespace="uri:tranHistory" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TransactionHistoryRs" type="tns:TransactionHistoryRs">
		<xs:annotation>
			<xs:documentation>transaction History Response schema</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="LoanTransactionHistory_Type">
		<xs:annotation>
			<xs:documentation>Loan Transactions</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Transaction" type="tns:LoanTransaction_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="LoanTransaction_Type">
		<xs:sequence>
			<xs:element name="PostDate" type="xs:date"/>
			<xs:element name="SequenceNumber" type="xs:int"/>
			<xs:element name="TransactionCode" type="xs:string"/>
			<xs:element name="PostTime" type="xs:int"/>
			<xs:element name="MiscellaneousAmount" type="xs:double" minOccurs="0"/>
			<xs:element name="PrincipalAmount" type="xs:double"/>
			<xs:element name="InterestAmount" type="xs:double"/>
			<xs:element name="Balance" type="xs:double"/>
			<xs:element name="DueDate" type="xs:date"/>
			<xs:element name="ReqFlags" type="xs:string" minOccurs="0"/>
			<xs:element name="ItemNumber" type="xs:short" minOccurs="0"/>
			<xs:element name="UniqueNumber" type="xs:int" minOccurs="0"/>
			<xs:element name="Comment" type="xs:string" minOccurs="0"/>
			<xs:element name="AuxComment" type="xs:string" minOccurs="0"/>
			<xs:element name="TellerId" type="xs:short"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShareTransactionHistory_Type">
		<xs:annotation>
			<xs:documentation>Share Transactions</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="Transaction" type="tns:ShareTransaction_Type" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ShareTransaction_Type">
		<xs:sequence>
			<xs:element name="PostDate" type="xs:date"/>
			<xs:element name="SequenceNumber" type="xs:int"/>
			<xs:element name="TransactionCode" type="xs:string"/>
			<xs:element name="PostTime" type="xs:int"/>
			<xs:element name="MiscellaneousAmount" type="xs:double" minOccurs="0"/>
			<xs:element name="Amount" type="xs:double"/>
			<xs:element name="Balance" type="xs:double"/>
			<xs:element name="ReqFlags" type="xs:string" minOccurs="0"/>
			<xs:element name="ItemNumber" type="xs:short" minOccurs="0"/>
			<xs:element name="UniqueNumber" type="xs:int" minOccurs="0"/>
			<xs:element name="Comment" type="xs:string" minOccurs="0"/>
			<xs:element name="AuxComment" type="xs:string" minOccurs="0"/>
			<xs:element name="TellerId" type="xs:short"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="TransactionHistoryRs">
		<xs:sequence>
			<xs:element name="ShareHistory" type="tns:ShareTransactionHistory_Type" minOccurs="0"/>
			<xs:element name="LoanHistory" type="tns:LoanTransactionHistory_Type" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="SessionId" type="xs:string" use="required"/>
		<xs:attribute name="RecordPointer" type="xs:int" use="optional"/>
	</xs:complexType>
</xs:schema>
