modules/testsuite/native-tests/src/test/resources/tools/xsd/references/ElemAttribReferences.xsd

<schema targetNamespace='http://org.jboss.ws/types'
  xmlns='http://www.w3.org/2001/XMLSchema'
  xmlns:xsi='http://www.w3.org/2000/10/XMLSchema-instance'
  xmlns:xsd='http://www.w3.org/2001/XMLSchema'
  xmlns:tns='http://org.jboss.ws/types'>

  <xsd:attribute name="country" type="xsd:NMTOKEN"/>
  <complexType name="Employee">
    <sequence>
      <element name="name" type="string"/>
      <element name="role" type="string"/>
      <element name="boss" type="string"/>
    </sequence>
  </complexType>
  <xsd:complexType name="Address">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string"/>
      <xsd:element name="street" type="xsd:string"/>
      <xsd:element name="city" type="xsd:string"/>
      <xsd:element name="state" type="xsd:string"/>
      <xsd:element name="zip" type="xsd:decimal"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="USEmployee" type="tns:Employee"/>
  <xsd:element name="USAddress" type="tns:Address"/>
  <xsd:complexType name="ElemAttribRef">
    <xsd:sequence>
      <xsd:element ref="tns:USEmployee"/>
      <xsd:element ref="tns:USAddress" minOccurs="0"/>
    </xsd:sequence>
    <xsd:attribute ref="tns:country"/>
  </xsd:complexType>
</schema>