modules/testsuite/native-tests/src/test/resources/tools/PrimitiveTypesService_RPC.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd='http://www.w3.org/2001/XMLSchema' xmlns:tns='http://org.jboss.test.ws.tools.java2wsdl.sei'>

  <xsd:element name='tns:echoInt' type='xsd:int'/>
  <xsd:element name='tns:echoIntResponse' type='xsd:int'/>
  <xsd:element name='tns:echoLong' type='xsd:long'/>
  <xsd:element name='tns:echoLongResponse' type='xsd:long'/>
  <xsd:element name='tns:echoShort' type='xsd:short'/>
  <xsd:element name='tns:echoShortResponse' type='xsd:short'/>
  <xsd:element name='tns:echoFloat' type='xsd:float'/>
  <xsd:element name='tns:echoFloatResponse' type='xsd:float'/>
  <xsd:element name='tns:echoDouble' type='xsd:double'/>
  <xsd:element name='tns:echoDoubleResponse' type='xsd:double'/>
  <xsd:element name='tns:echoBoolean' type='xsd:boolean'/>
  <xsd:element name='tns:echoBooleanResponse' type='xsd:boolean'/>
  <xsd:element name='tns:echoByte' type='xsd:byte'/>
  <xsd:element name='tns:echoByteResponse' type='xsd:byte'/>

</xsd:schema>
