modules/testsuite/native-tests/src/test/resources/jaxrpc/jbws958/WEB-INF/wsdl/sapR3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 3 U (http://www.xmlspy.com) by Herr Speer (T-Systems Nova GmbH) -->
<!-- Last changes 04.09.2003 -->
<xsd:schema targetNamespace="http://www.t-systems.com/sapR3" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:core="http://www.t-systems.com/core" xmlns="http://www.t-systems.com/sapR3" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="2.8.0">
	<xsd:import namespace="http://www.t-systems.com/core" schemaLocation="core.xsd"/>
	<xsd:complexType name="Person">
		<xsd:complexContent>
			<xsd:extension base="core:Person">
				<xsd:sequence>
					<xsd:element name="IDENT" type="Ident"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Location">
		<xsd:complexContent>
			<xsd:extension base="core:Location">
				<xsd:sequence>
					<xsd:element name="IDENT" type="Ident" nillable="true"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="ExtendedLocation">
		<xsd:complexContent>
			<xsd:extension base="core:ExtendedLocation">
				<xsd:sequence>
					<xsd:element name="IDENT" type="Ident" nillable="true"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:complexType name="Organisation">
		<xsd:complexContent>
			<xsd:extension base="core:Organisation">
				<xsd:sequence>
					<xsd:element name="IDENT" type="Ident"/>
				</xsd:sequence>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>
	<xsd:simpleType name="Ident">
		<xsd:annotation>
			<xsd:documentation>[0-9]{8}</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{8}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SapR3MaterialNo">
		<xsd:annotation>
			<xsd:documentation>[0-9]{8}</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{8}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SapR3MaterialText">
		<xsd:annotation>
			<xsd:documentation>minLength value=1</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:minLength value="1"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SapR3OrderNo">
		<xsd:annotation>
			<xsd:documentation>[0-9]{10}</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SapR3PositionNo">
		<xsd:annotation>
			<xsd:documentation>[0-9]{5}</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{5}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SapR3ProjectId">
		<xsd:annotation>
			<xsd:documentation>[0-9]{6}</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{6}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SapR3ContractId">
		<xsd:annotation>
			<xsd:documentation>[0-9]{10}</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{10}"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="SapR3ContractPosId">
		<xsd:annotation>
			<xsd:documentation>[0-9]{6}</xsd:documentation>
		</xsd:annotation>
		<xsd:restriction base="xsd:string">
			<xsd:pattern value="[0-9]{6}"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
